# AppNextTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appnext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnext/: App.kt
app/src/main/java/com/example/appnext/di/: AppComponent.kt  databaseModule.kt  networkModule.kt  toolsModule.kt  useCasesModule.kt  viewModelsModule.kt  workerkModule.kt
app/src/main/java/com/example/appnext/extensions/: CommonExtensions.kt  DateExtension.kt
app/src/main/java/com/example/appnext/models/database/: DailyActivityEntity.kt
app/src/main/java/com/example/appnext/models/domain/: DailyActivityDTO.kt
app/src/main/java/com/example/appnext/models/network/: BaseResult.kt  DailyDataResponseBody.kt  DailyItemResponseBody.kt  WeeklyDataResponseBody.kt  WeeklyResponseBody.kt
app/src/main/java/com/example/appnext/models/ui/: DailyInfoItem.kt  Item.kt  MonthItem.kt  NetworkResult.kt
app/src/main/java/com/example/appnext/network/: WeeklyActivityApi.kt
app/src/main/java/com/example/appnext/orm/: AppDatabase.kt  DailyActivityDao.kt  DailyActivityRepository.kt
app/src/main/java/com/example/appnext/ui/: MainActivity.kt
app/src/main/java/com/example/appnext/ui/adapters/: DiffUtils.kt  StateAdapter.kt
app/src/main/java/com/example/appnext/ui/adapters/decorators/: GroupVerticalItemDecoration.kt  PaddingItemDecoration.kt
app/src/main/java/com/example/appnext/ui/adapters/holders/: DailyActivityViewHolder.kt  MonthViewHolder.kt
app/src/main/java/com/example/appnext/ui/custom/: CustomGraph.kt  DailyDistanceView.kt  DailyStepsView.kt  DayView.kt
app/src/main/java/com/example/appnext/ui/fragments/: FragmentDetails.kt  FragmentMain.kt
app/src/main/java/com/example/appnext/ui/viewModels/: MainViewModel.kt
app/src/main/java/com/example/appnext/useCases/: FetchWeeklyInfoUseCase.kt  FetchWeeklyInfoUseCaseImpl.kt  WeeklyActivityInfoUseCase.kt  WeeklyActivityInfoUseCaseImpl.kt
app/src/main/java/com/example/appnext/workers/: InititalWorker.kt  PeriodicWorker.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_app_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_day_view.xml  custom_distance_view.xml  custom_step_view.xml  fragment_details.xml  fragment_main.xml  include_toolbar.xml  include_toolbar_back.xml  item_daily_result.xml  item_month.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_background.xml  strings.xml  style_view.xml  styles_text.xml  themes.xml
app/src/test/java/com/example/appnext/: ExampleUnitTest.kt
