<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragmentMain">


    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.appnext.ui.fragments.FragmentMain"
        android:label="Main Activity" >
        <action
            android:id="@+id/openDetails"
            app:destination="@id/fragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.appnext.ui.fragments.FragmentDetails"
        android:label="Timeline" />
</navigation>