<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monthHeader"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="bottom"
    android:textColor="@color/colorLight"
    android:textSize="12sp"
    android:textAllCaps="true"
    android:paddingStart="24dp"
    android:paddingBottom="4dp"
    tools:text="April" />